[00:00.03] Oh, don't wanna lose anymore
[00:05.34] 忘れたくない no more
[00:07.54] Wanna change 僕のままで
[00:10.22] その先の未来にいたい
[00:13.77] Oh, following where my heart goes
[00:18.68] 譲りたくない no more
[00:20.70] Wanna be the one who feels for your pain
[00:23.64] 夢を見てる living the future
[00:35.14] 
[00:40.60] 漠然とした不安は
[00:44.07] もう今日で終わりにしよう
[00:47.36] 胸の奥を焦がしている
[00:50.67] 感情を信じたい
[00:54.17] 
[00:53.67] 劣等感や焦燥感に
[00:57.43] 未来を選ばせないように
[01:00.40] 百年先も、千年先も
[01:04.23] 揺るがない想いを
[01:08.23] 
[01:07.00] Oh, don't wanna stay anymore
[01:11.92] 悔やみたくない no more
[01:13.73] I'm no one else 僕のままで
[01:16.74] その先の未来にいたい
[01:20.35] Oh, singing with words in my heart
[01:25.11] 諦めたくない no more
[01:27.46] Wanna hear no noise, have you guide me
[01:30.38] 夢を見てる living the future
[01:41.88] 
[01:37.56] 冷静と情熱を
[01:40.69] 天秤にかけずいたい
[01:43.77] 今の僕が選ぶ道を
[01:47.45] 僕だけは誇りたい
[01:51.45] 
[01:50.38] 十年前も、一秒前も
[01:53.94] 未来へ連れて行きたい
[01:56.92] 百年先の千年先の
[02:00.62] 僕だけの彼方へ
[02:04.12] 
[02:03.78] Oh 朧げな光の欠片へ手を伸ばす
[02:16.77] 胸の高鳴りの行方で待っている
[02:27.14] 未来へ会いに行く
[02:31.14] 
[02:29.76] 僕は愛しい過去を
[02:35.25] 嘘にしたくない no more
[02:37.45] 憂鬱な退屈も
[02:40.40] 思い悩む時さえに意味を
[02:45.90] 
[02:44.47] Oh, following where my heart goes
[02:48.61] 譲りたくない no more
[02:50.77] Wanna be the one who feels for your pain
[02:53.73] 夢を見てる living the future
[03:05.23] 
[03:01.48] Living the future